.cropContainer {
  .cropWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: auto;
    
    .reactCrop {
      max-width: 100%;
      max-height: 60vh;
    }
  }

  .previewWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
    
    .previewCanvas {
      max-width: 100%;
      max-height: 200px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .previewPlaceholder {
      text-align: center;
      padding: 40px 20px;
    }
  }

  .cropInfo {
    margin-top: 8px;
    text-align: center;
  }
}

// Override react-image-crop styles
:global(.ReactCrop) {
  display: inline-block;
  position: relative;
  cursor: crosshair;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
}

:global(.ReactCrop--disabled) {
  cursor: inherit;
}

:global(.ReactCrop__image) {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

:global(.ReactCrop__crop-selection) {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate3d(0, 0, 0);
  cursor: move;
  box-shadow: 0 0 0 9999em rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
}

:global(.ReactCrop__crop-selection:focus) {
  outline: none;
}

:global(.ReactCrop__drag-handle) {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  outline: 1px solid transparent;
}

:global(.ReactCrop__drag-handle:focus) {
  outline: 1px solid #1890ff;
}

:global(.ReactCrop__drag-handle--nw) {
  top: -6px;
  left: -6px;
  cursor: nw-resize;
}

:global(.ReactCrop__drag-handle--ne) {
  top: -6px;
  right: -6px;
  cursor: ne-resize;
}

:global(.ReactCrop__drag-handle--se) {
  bottom: -6px;
  right: -6px;
  cursor: se-resize;
}

:global(.ReactCrop__drag-handle--sw) {
  bottom: -6px;
  left: -6px;
  cursor: sw-resize;
}

:global(.ReactCrop__drag-handle--n) {
  top: -6px;
  left: 50%;
  margin-left: -6px;
  cursor: n-resize;
}

:global(.ReactCrop__drag-handle--s) {
  bottom: -6px;
  left: 50%;
  margin-left: -6px;
  cursor: s-resize;
}

:global(.ReactCrop__drag-handle--e) {
  top: 50%;
  right: -6px;
  margin-top: -6px;
  cursor: e-resize;
}

:global(.ReactCrop__drag-handle--w) {
  top: 50%;
  left: -6px;
  margin-top: -6px;
  cursor: w-resize;
}

// 响应式设计
@media (max-width: 768px) {
  .cropContainer {
    .cropWrapper {
      min-height: 300px;
      
      .reactCrop {
        max-height: 40vh;
      }
    }

    .previewWrapper {
      min-height: 150px;
      
      .previewCanvas {
        max-height: 150px;
      }
    }
  }
}
