// ProTable已经内置了工具栏，不需要自定义toolbar样式

.artistAvatar {
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.avatarUpload {
  text-align: center;
  padding: 20px;
  
  .currentAvatar {
    margin-bottom: 24px;
    
    p {
      margin-top: 12px;
      color: #666;
      font-size: 14px;
    }
  }
}

.artistCard {
  .ant-card-body {
    padding: 16px;
  }
  
  .artistInfo {
    text-align: center;
    
    .artistName {
      margin-top: 12px;
      font-size: 16px;
      font-weight: 500;
      color: #262626;
    }
    
    .artistMeta {
      margin-top: 8px;
      color: #8c8c8c;
      font-size: 12px;
    }
  }
}

// ProTable响应式布局
@media (max-width: 768px) {
  :global(.ant-pro-table-search) {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
  
  .avatarUpload {
    padding: 16px;
  }
}
