.selectorHeader {
  display: flex;
  width: 100%;
}

.pathInput {
  flex: 1;
  margin-right: 8px;
  margin-left: 8px;
}

.itemList {
  overflow-y: auto;
  height: 40vh;
  margin-top: 16px;
  :global(.ant-list-item) {
    align-items: center;
  }
  :global(.ant-list-item-meta) {
    align-items: center;
  }
  :global(.ant-list-item-meta-title) {
    margin-bottom: 0;
  }
}

.nameInput {
  margin-bottom: 8px;
}
