@import '~antd/dist/antd.less';

.container {

  display: flex;
}

.left {
  width: 320px;
  height: 50vh;
  overflow-y: scroll;
}

.right {
  flex: 1;
  margin-left: 16px;
  height: 50vh;
  overflow-y: scroll;
}

.cover {
  width: 240px;
  height: 240px;
  object-fit: contain;
}

.itemSelected {
  background-color: @primary-color-active;
  color: #fff;
  border-radius: 8px;
}

.itemCover {
  width: 72px;
  height: 72px;
  object-fit: contain;
  margin-right: 16px;
  border-radius: 8px;
}

.itemNoCover {
  width: 72px;
  height: 72px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 12px;
  margin-right: 16px;
  border-radius: 8px;
}

.item{
  display: flex;
}
