.album-list-page {
  .album-cover {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    
    &.no-cover {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #999;
    }
  }

  .album-info {
    .album-name {
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .album-stats {
      font-size: 12px;
      color: #666;
    }
  }

  .ant-table-tbody > tr > td {
    vertical-align: top;
  }

  .delete-confirm {
    .ant-checkbox-wrapper {
      margin-top: 8px;
    }
  }
}

.album-actions {
  .ant-btn {
    padding: 4px 8px;
    height: auto;
  }
}
