.content {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.progress {
  width: 280px;
}

.progressText {
  flex: 1;
  text-align: right;
}

.tag {
  margin: 0;
  font-size: 12px;
}

.header {
  display: flex;
}

.title {
  flex: 1;
}
