.epItem{
  padding: 8px;
  background-color: #EEEEEE;
  border-radius: 8px;
  margin-bottom: 8px;
}
.sectionHeader{
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 16px;
}
.headerTitle{
  flex: 1;
  font-size: 18px;
  font-weight: 400;
}
