.selectorHeader {
  display: flex;
  width: 100%;
}

.pathInput {
  flex: 1;
  margin-right: 8px;
  margin-left: 8px;
}

.itemList {
  overflow-y: auto;
  height: 40vh;
  margin-top: 16px;
}

.nameInput {
  margin-bottom: 8px;
}
