.cover {
  width: 72px;
  height: 72px;
  object-fit: contain;
}

.noCover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 98px;
  background-color: #EEEEEE;
  border-radius: 5px;
  padding: 8px;
}
.orderSelect{
  width: 120px;
}
