.resultContainer{
  display: flex;
  flex-direction: row;
}

.resultList {
  width: 320px;
  height: 50vh;
  overflow-y: scroll;
}
.itemContent{
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-content: center;
}
.itemSelected {
  background-color: #3f8ff7;
  color: white;
  border-radius: 5px;
}
.itemCover{
  width: 48px;
  margin-right: 16px;
}
.detail {
  flex: 1;
  height: 50vh;
  width: 720px;
  margin-left: 16px;
}
.detailSummary{
  margin-top: 16px;
  overflow-y: scroll;
}
